{
  "name": "money-mentor-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/backend",
    "apps/landing",
    "apps/dashboard",
    "apps/chatbot",
    "packages/shared"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "dev:backend": "npm run start:dev --workspace money-mentor-backend",
    "dev:landing": "npm run dev --workspace money-mentor-landing -- --host 0.0.0.0 --port 5173",
    "dev:dashboard": "npm run dev --workspace money-mentor-dashboard -- --host 0.0.0.0 --port 5174",
    "dev:chatbot": "npm run dev --workspace money-mentor-chatbot",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace money-mentor-backend",
    "build:landing": "npm run build --workspace money-mentor-landing",
    "build:dashboard": "npm run build --workspace money-mentor-dashboard",
    "build:chatbot": "npm run build --workspace money-mentor-chatbot",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspace money-mentor-backend"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  }
}
